/* FRAME BORDER */
QFrame#frameBorder {
background: transparent;
border: 1px solid #888;
border-radius: 4px;
padding: 0px;
}

/* LABEL */
QLabel#label {
border: 0px solid #888;
border-radius: 4px;
padding: 0px;
margin: 0px;
}

/* FRAME GROOVE */
QFrame#frame {
border: 0px solid #777;
background: transparent;
border-radius: 4px;
padding: 0px;
margin-top: 5px;
margin-bottom: 5px;
margin-left: 0px;
margin-right: 0px;
}

/* PROGRESS BAR LOW */

QProgressBar#pbLow {
/*border: 1px solid #e08000;*/
border-left: 1px solid #777;
border-top: 1px solid #777;
border-bottom: 1px solid #777;
border-right: 0px;
background: transparent;
border-top-left-radius: 4px;
border-top-right-radius: 0px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 0px;
margin-top: 5px;
margin-bottom: 5px;
margin-left: 0px;
margin-right: 0px;
}

QProgressBar#pbLow::chunk {
background-color: #e08000;
width: 1px;
margin: 0px;
}

/* PROGRESS BAR HIGH */

QProgressBar#pbHigh {
border-left: 0px;
border-top: 1px solid #777;
border-bottom: 1px solid #777;
border-right: 1px solid#777;
background: transparent;
border-top-left-radius: 0px;
border-top-right-radius: 4px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 4px;
margin-top: 5px;
margin-bottom: 5px;
margin-left: 0px;
margin-right: 0px;
}

QProgressBar#pbHigh::chunk {
background-color: #e08000;
width: 1px;
margin: 0px; 
}

/*	SLDIER */

QSlider#sliderOutput {
background: transparent;
}

QSlider#sliderOutput::groove:horizontal {
border: 0px solid #bbb;
background: transparent;
height: 4px;
border-radius: 0px;
margin: 0px;
padding: 0px;
}

QSlider#sliderOutput::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 12px;
margin-top: -8px;
margin-bottom: -8px;
margin-left: 0px;
margin-right: 0px;
border-radius: 4px;
padding: 0px;
}

QSlider#sliderOutput::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider#sliderOutput::sub-page:horizontal {
background: transparent;
border-color: transparent;
padding: 0px;
margin: 0px;
}

QSlider#sliderOutput::add-page:horizontal {
background: transparent;
border-color: transparent;
padding: 0px;
margin: 0px;
}

QSlider#sliderOutput::sub-page:horizontal:disabled {
background: transparent;
border-color: transparent;
}

QSlider#sliderOutput::add-page:horizontal:disabled {
background: transparent;
border-color: transparent;
}

QSlider#sliderOutput::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}
